DATABASE_URL=mongodb://35.240.154.164:27117/store
DATABASE_URL_ATLAS=mongodb+srv://nnyhs:xuanhuy123@store.s6holfy.mongodb.net/store?retryWrites=true&w=majority&appName=store

JWT_ACCESS_TOKEN_SECRET=7eKRrWRndZP48BdqfNvZLsxN3qL5hfmR2xNnlqleyUfD8Vl4BkREZYqwvChqKGZ8m31CbdKD1Wls3KMEh94F1zye8DljXlfN0p5UwQnZlopN/jeZigVgT4VDjorrSHosPm192IUpPPFgaRVbM3w0VYXB2Iorf1T1fhPsfTE7Fmyngw31NFNhYeeH1+Gc3a5gbBY03AGxU49fIdZJotA4sJ7PdEn1WGSfJIF22WsogMipQQ1fi9AqXk4xxi57Qsvcv4wHHuMq4KiQtmTHV3yIY05t/Puty80BkaZ7bZvdhU08Ur6xMbWj2HN576Lza5HR8W5mLultShsQlbvWitRCOQ==
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=tErN0vh1UT76CLqlcRv3iyOF7mS3ZbINIaj4u4aEx29pz7Y5qzHykpMkY0J8OCjYRM70L6uLbuuwyPIeokL2eTwM/VUKRnWsiUgv+DvrLMZfSZDmhgjlMv4JnO8CoAcW31I9hzEnL2NjxnpseAKuMmjTfnn+/LCyBWfgTTV2rqNKB/krVgsIKYOuLHstW2SPFlxaGhJf8u9DJrrFamNVlYWecjnuaqPxDCBBjELKmjY9rSnCJk4CCUooWK2TFISrT7a8QpeTX3RRwlcr8epCcv9S5D0nhmHlglsjRtgg6/eiJp4+A82Moq/AxZh+QlEmlVsyRKD2vow9024i8/AVvA==
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600

CLOUDINARY_CLOUD=shynnhuy,
CLOUDINARY_API_KEY=169478443158758,
CLOUDINARY_API_SECRET=vO2U51fYXPxMTlsgW5ORAmrd16o,
CLOUDINARY_FOLDER=store/products/,
CLOUDINARY_PUBLIC_ID=nnyhs,
CLOUDINARY_BIGSIZE=400X400